{
  "name": "OnlyPorn",
  "version": "2.7.0-alpha.4",
  "description": "Use your TV remote to its full potential!",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "install:python": "node scripts/install-python-deps.js",
    "postinstall": "npm run install:python",
    "web": "LOG_ENABLED=true LOG_LEVEL=info yarn start -- --launch",
    "app": "LOG_ENABLED=true LOG_LEVEL=info yarn start -- --install",
    "test": "LOG_ENABLED=true LOG_LEVEL=info node --test",
    "dev": "LOG_ENABLED=true LOG_LEVEL=info nodemon server.js",
    "test:phase1": "node --test provider/phase1.test.js",
    "test:phase2": "node --test provider/phase2.test.js",
    "test:release": "node --test provider/phase1.test.js provider/phase2.test.js provider/catalog-hotfix.test.js provider/phase3.test.js provider/phase4.test.js provider/hotfix-2.4.1.test.js provider/hotfix-2.4.2.test.js provider/phase5.test.js provider/hotfix-2.5.1.test.js provider/hotfix-2.5.2.test.js provider/hotfix-2.5.3.test.js provider/hotfix-2.5.4.test.js provider/hotfix-2.5.5.test.js provider/phase6.test.js provider/hotfix-2.6.2.test.js provider/phase0-hardening.test.js provider/phase1-fail-closed.test.js provider/tpb4k-phase1.test.js provider/tpb4k-phase2a.test.js provider/tpb4k-phase2b.test.js",
    "test:hotfix": "node --test provider/catalog-hotfix.test.js",
    "test:phase3": "node --test provider/phase3.test.js",
    "validate:release": "node scripts/validate-release.js && npm run test:release",
    "smoke:live": "node scripts/live-smoke.js",
    "test:phase4": "node --test provider/phase4.test.js",
    "test:hotfix241": "node --test provider/hotfix-2.4.1.test.js",
    "test:hotfix242": "node --test provider/hotfix-2.4.2.test.js",
    "test:phase5": "node --test provider/phase5.test.js",
    "test:hotfix251": "node --test provider/hotfix-2.5.1.test.js",
    "test:hotfix252": "node --test provider/hotfix-2.5.2.test.js",
    "test:hotfix253": "node --test provider/hotfix-2.5.3.test.js",
    "test:hotfix254": "node --test provider/hotfix-2.5.4.test.js",
    "test:hotfix255": "node --test provider/hotfix-2.5.5.test.js",
    "test:phase6": "node --test provider/phase6.test.js",
    "test:hotfix262": "node --test provider/hotfix-2.6.2.test.js",
    "smoke:jav262": "node scripts/javhdporn-vdcdn-smoke.js",
    "test:phase0": "node --test provider/phase0-hardening.test.js",
    "test:hardening1": "node --test provider/phase1-fail-closed.test.js",
    "test:tpb4k-phase1": "node --test provider/tpb4k-phase1.test.js",
    "inspect:tpb4k": "node scripts/tpb4k-inspect.js",
    "test:tpb4k-phase2a": "node --test provider/tpb4k-phase2a.test.js",
    "smoke:tpb4k-metadata": "node scripts/tpb4k-metadata-smoke.js",
    "test:tpb4k-phase2b": "node --test provider/tpb4k-phase2b.test.js",
    "smoke:tpb4k-discovery": "node scripts/tpb4k-discovery-smoke.js",
    "smoke:tpb4k-render": "node scripts/tpb4k-render-smoke.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "axios-cookiejar-support": "5",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-geoip": "^1.1.88",
    "fisher-yates": "^1.0.4",
    "ip": "^2.0.1",
    "m3u8-parser": "^7.1.0",
    "opn": "^6.0.0",
    "pino": "^8.20.0",
    "stremio-addon-sdk": "1.1.x",
    "tough-cookie": "^6.0.1",
    "jquery": "3.7.1",
    "jsdom": "22.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.1.0",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": "20.x"
  }
}
